# KEYPASSWORD=Asdfghj1*
# MONGOLABURL='mongodb+srv://userManagement:Asdfghj1*@cluster0.moyhrzw.mongodb.net/'
DB_URI=mongodb://localhost/mydatabase
PORT=3000
SECRET_KEY = 'secret'


CLOUDINARY_CLOUD_NAME=dzbufan4f

CLOUDINARY_API_KEY=261193576595765
CLOUDINARY_API_SECRET=e9NlN0kc4Iw8x8lbo-BU68_SIZ0